{
  "private": true,
  "name": "accent-remover",
  "version": "1.0.0",
  "description": "A simple CloudFlare worker for removing diacritics from text files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Arni Inaba Kjartansson <arni@inaba.is>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
